Minne/Views/AppShell.xaml

<Shell x:Class="Minne.Views.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Minne.Controls"
    xmlns:views="clr-namespace:Minne.Views"
    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight},
                                      Dark={StaticResource BackgroundColorDark}}"
    Shell.BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight},
                                            Dark={StaticResource BackgroundColorDark}}"
    Shell.FlyoutBehavior="Disabled"
    Shell.ForegroundColor="{AppThemeBinding Light={StaticResource ContrastColorLight},
                                            Dark={StaticResource ContrastColorDark}}"
    Shell.TabBarUnselectedColor="{AppThemeBinding Light={StaticResource MediumContrastColorLight},
                                                  Dark={StaticResource MediumContrastColorDark}}"
    Shell.TitleColor="{AppThemeBinding Light={StaticResource ContrastColorLight},
                                       Dark={StaticResource ContrastColorDark}}"
    Visual="Material">

    <TabBar>
        <controls:BaseShellTab Title="Tasks" Glyph="{StaticResource TasksIcon}">
            <ShellContent ContentTemplate="{DataTemplate views:ToDoListPage}" />
        </controls:BaseShellTab>

        <controls:BaseShellTab Title="About" Glyph="{StaticResource AboutIcon}">
            <ShellContent ContentTemplate="{DataTemplate views:AboutPage}" />
        </controls:BaseShellTab>
    </TabBar>
</Shell>