Minne/Views/ToDoListPage.xaml

<ContentPage x:Class="Minne.Views.ToDoListPage" x:DataType="viewmodels:ToDoListPageViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Minne.Controls"
    xmlns:models="clr-namespace:Minne.Models"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:sh="http://sharpnado.com"
    xmlns:viewmodels="clr-namespace:Minne.ViewModels"
    Title="Tasks"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight},
                                      Dark={StaticResource BackgroundColorDark}}"
    Shell.PresentationMode="Animated"
    Visual="Material">
    <ContentPage.ToolbarItems>
        <controls:BaseToolbarItem Command="{Binding AddTaskCommand}" Glyph="{StaticResource AddIcon}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ToDoLabelStyle" x:DataType="models:ToDoModel"
                BasedOn="{StaticResource ListLabel}"
                TargetType="Label">
                <Setter Property="TextDecorations" Value="None" />
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding Completed}"
                        TargetType="Label"
                        Value="True">
                        <Setter Property="TextDecorations" Value="Strikethrough" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <RefreshView
                BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight},
                                                  Dark={StaticResource BackgroundColorDark}}"
                Command="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshColor="{AppThemeBinding Light={StaticResource ContrastColorLight},
                                               Dark={StaticResource ContrastColorDark}}">
                <CollectionView x:Name="collectionView"
                    ItemSizingStrategy="MeasureAllItems"
                    ItemsSource="{Binding ToDoList}"
                    SelectionMode="None"
                    VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ToDoModel">
                            <SwipeView Threshold="48">
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItemView>
                                            <Grid WidthRequest="64">
                                                <sh:Shadows
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    CornerRadius="16">
                                                    <sh:Shadows.Shades>
                                                        <sh:ShadeStack>
                                                            <sh:Shade
                                                                BlurRadius="16"
                                                                Opacity="1"
                                                                Offset="-6,-6"
                                                                Color="{AppThemeBinding Light={StaticResource FirstShadowLight},
                                                                                        Dark={StaticResource FirstShadowDark}}" />
                                                            <sh:Shade
                                                                BlurRadius="16"
                                                                Opacity="1"
                                                                Offset="6,6"
                                                                Color="{AppThemeBinding Light={StaticResource SecondShadowLight},
                                                                                        Dark={StaticResource SecondShadowDark}}" />
                                                        </sh:ShadeStack>
                                                    </sh:Shadows.Shades>

                                                    <controls:BaseImageButton
                                                        WidthRequest="36"
                                                        HeightRequest="36"
                                                        Padding="8"
                                                        BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight},
                                                                                          Dark={StaticResource BackgroundColorDark}}"
                                                        Clicked="Delete"
                                                        CommandParameter="{Binding Id}"
                                                        CornerRadius="16"
                                                        Glyph="{StaticResource DeleteIcon}"
                                                        GlyphColor="{AppThemeBinding Light={StaticResource ContrastColorLight},
                                                                                     Dark={StaticResource ContrastColorDark}}">
                                                        <controls:BaseImageButton.Background>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                <GradientStop Offset="0.0" Color="{AppThemeBinding Light={StaticResource FirstShadowLight}, Dark={StaticResource FirstShadowDark}}" />
                                                                <GradientStop Offset="1.0" Color="{AppThemeBinding Light={StaticResource SecondShadowLight}, Dark={StaticResource SecondShadowDark}}" />
                                                            </LinearGradientBrush>
                                                        </controls:BaseImageButton.Background>
                                                    </controls:BaseImageButton>
                                                </sh:Shadows>
                                            </Grid>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItemView>
                                            <Grid WidthRequest="64">
                                                <sh:Shadows
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    CornerRadius="16">
                                                    <sh:Shadows.Shades>
                                                        <sh:ShadeStack>
                                                            <sh:Shade
                                                                BlurRadius="16"
                                                                Opacity="1"
                                                                Offset="-6,-6"
                                                                Color="{AppThemeBinding Light={StaticResource FirstShadowLight},
                                                                                        Dark={StaticResource FirstShadowDark}}" />
                                                            <sh:Shade
                                                                BlurRadius="16"
                                                                Opacity="1"
                                                                Offset="6,6"
                                                                Color="{AppThemeBinding Light={StaticResource SecondShadowLight},
                                                                                        Dark={StaticResource SecondShadowDark}}" />
                                                        </sh:ShadeStack>
                                                    </sh:Shadows.Shades>

                                                    <controls:BaseImageButton
                                                        WidthRequest="36"
                                                        HeightRequest="36"
                                                        Padding="8"
                                                        BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight},
                                                                                          Dark={StaticResource BackgroundColorDark}}"
                                                        Clicked="Edit"
                                                        CommandParameter="{Binding .}"
                                                        CornerRadius="16"
                                                        Glyph="{StaticResource EditIcon}"
                                                        GlyphColor="{AppThemeBinding Light={StaticResource ContrastColorLight},
                                                                                     Dark={StaticResource ContrastColorDark}}">
                                                        <controls:BaseImageButton.Background>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                <GradientStop Offset="0.0" Color="{AppThemeBinding Light={StaticResource FirstShadowLight}, Dark={StaticResource FirstShadowDark}}" />
                                                                <GradientStop Offset="1.0" Color="{AppThemeBinding Light={StaticResource SecondShadowLight}, Dark={StaticResource SecondShadowDark}}" />
                                                            </LinearGradientBrush>
                                                        </controls:BaseImageButton.Background>
                                                    </controls:BaseImageButton>
                                                </sh:Shadows>
                                            </Grid>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <!--  Content  -->
                                <StackLayout Padding="16,9,16,9">
                                    <sh:Shadows
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        CornerRadius="16">
                                        <sh:Shadows.Shades>
                                            <sh:ShadeStack>
                                                <sh:Shade
                                                    BlurRadius="8"
                                                    Opacity="1"
                                                    Offset="-4,-2"
                                                    Color="{AppThemeBinding Light={StaticResource FirstShadowLight},
                                                                            Dark={StaticResource FirstShadowDark}}" />
                                                <sh:Shade
                                                    BlurRadius="10"
                                                    Opacity="1"
                                                    Offset="4,2"
                                                    Color="{AppThemeBinding Light={StaticResource SecondShadowLight},
                                                                            Dark={StaticResource SecondShadowDark}}" />
                                            </sh:ShadeStack>
                                        </sh:Shadows.Shades>
                                        <Frame
                                            Padding="8"
                                            BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight},
                                                                              Dark={StaticResource BackgroundColorDark}}"
                                            CornerRadius="16"
                                            HasShadow="False">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="12*" />
                                                    <ColumnDefinition Width="88*" />
                                                </Grid.ColumnDefinitions>

                                                <Label
                                                    Grid.Column="1"
                                                    Margin="8"
                                                    Style="{StaticResource ToDoLabelStyle}"
                                                    Text="{Binding Title}">
                                                    <Label.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                                            TargetType="Label"
                                                            Value="True">
                                                            <Setter Property="TextDecorations" Value="Strikethrough" />
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                                            TargetType="Label"
                                                            Value="False">
                                                            <Setter Property="TextDecorations" Value="None" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>

                                                <sh:Shadows
                                                    Grid.Column="0"
                                                    HorizontalOptions="CenterAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    CornerRadius="16">
                                                    <sh:Shadows.Shades>
                                                        <sh:ShadeStack>
                                                            <sh:Shade
                                                                BlurRadius="16"
                                                                Opacity="1"
                                                                Offset="-6,-6"
                                                                Color="{AppThemeBinding Light={StaticResource FirstShadowLight},
                                                                                        Dark={StaticResource FirstShadowDark}}" />
                                                            <sh:Shade
                                                                BlurRadius="16"
                                                                Opacity="1"
                                                                Offset="6,6"
                                                                Color="{AppThemeBinding Light={StaticResource SecondShadowLight},
                                                                                        Dark={StaticResource SecondShadowDark}}" />
                                                        </sh:ShadeStack>
                                                    </sh:Shadows.Shades>
                                                    <controls:CheckBoxImageButton x:Name="checkBox"
                                                        WidthRequest="36"
                                                        HeightRequest="36"
                                                        Padding="8"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center"
                                                        BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight},
                                                                                          Dark={StaticResource BackgroundColorDark}}"
                                                        Clicked="Completed"
                                                        CommandParameter="{Binding Id}"
                                                        CornerRadius="16"
                                                        IsChecked="{Binding Completed}"
                                                        Color="{AppThemeBinding Light={StaticResource ContrastColorLight},
                                                                                Dark={StaticResource ContrastColorDark}}" />
                                                </sh:Shadows>

                                                <Label
                                                    Grid.ColumnSpan="3"
                                                    Margin="-2,-4,0,0"
                                                    HorizontalOptions="End"
                                                    VerticalOptions="Start"
                                                    FontSize="8"
                                                    Text="{Binding Id}"
                                                    TextColor="DarkGray" />
                                            </Grid>
                                        </Frame>
                                    </sh:Shadows>
                                </StackLayout>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <Grid>
                            <!--<Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Style="{StaticResource ListEmptyViewLabel}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="There is no to do to show.&#x0a;" />
                                    <Span FontSize="14" Text="Try add a new one!" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>-->
                            <ActivityIndicator
                                IsRunning="{Binding IsLoading}"
                                IsVisible="{Binding IsLoading}"
                                Style="{StaticResource ActivityIndicator}" />

                        </Grid>
                    </CollectionView.EmptyView>
                </CollectionView>
            </RefreshView>

            <!--<sh:Shadows
                Margin="0,0,16,64"
                HorizontalOptions="End"
                VerticalOptions="End"
                CornerRadius="24">
                <sh:Shadows.Shades>
                    <sh:ShadeStack>
                        <sh:Shade
                            BlurRadius="24"
                            Opacity="1"
                            Offset="0,0"
                            Color="{AppThemeBinding Light={StaticResource FirstShadowLight},
                                                    Dark={StaticResource FirstShadowDark}}" />
                    </sh:ShadeStack>
                </sh:Shadows.Shades>

                <controls:BaseImageButton
                    WidthRequest="48"
                    HeightRequest="48"
                    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight},
                                                      Dark={StaticResource BackgroundColorDark}}"
                    CornerRadius="24"
                    Glyph="{StaticResource EditIcon}"
                    GlyphColor="White" />
            </sh:Shadows>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>