Minne/Views/ToDoListPage.xaml

<ContentPage x:Class="Minne.Views.ToDoListPage" x:DataType="viewmodels:ToDoListPageViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:controls="clr-namespace:Minne.Controls"
    xmlns:models="clr-namespace:Minne.Models"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:viewmodels="clr-namespace:Minne.ViewModels"
    Title="Tasks"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight},
                                      Dark={StaticResource BackgroundColorDark}}"
    Visual="Material">
    <ContentPage.ToolbarItems>
        <controls:BaseToolbarItem Command="{Binding AddTaskCommand}" Glyph="{StaticResource AddIcon}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ToDoLabelStyle" x:DataType="models:ToDoModel"
                BasedOn="{StaticResource ListLabel}"
                TargetType="Label">
                <Setter Property="TextDecorations" Value="None" />
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding Completed}"
                        TargetType="Label"
                        Value="True">
                        <Setter Property="TextDecorations" Value="Strikethrough" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                <CollectionView x:Name="collectionView"
                    ItemSizingStrategy="MeasureAllItems"
                    ItemsSource="{Binding ToDoList}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="8" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.Behaviors>
                        <behaviors:EventToCommandBehavior
                            Command="{Binding ItemTappedCommand}"
                            EventArgsParameterPath="CurrentSelection"
                            EventName="SelectionChanged" />
                    </CollectionView.Behaviors>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ToDoModel">
                            <StackLayout Padding="8,2,8,2">
                                <Frame
                                    Padding="8"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight},
                                                                      Dark={StaticResource BackgroundColorDark}}"
                                    CornerRadius="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="64*" />
                                            <ColumnDefinition Width="12*" />
                                            <ColumnDefinition Width="12*" />
                                            <ColumnDefinition Width="12*" />
                                        </Grid.ColumnDefinitions>

                                        <Label
                                            Margin="-2,-4,0,0"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Start"
                                            FontSize="8"
                                            Text="{Binding Id}"
                                            TextColor="LightGray" />

                                        <Label
                                            Grid.Column="0"
                                            Margin="8"
                                            Style="{StaticResource ToDoLabelStyle}"
                                            Text="{Binding Title}">
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                                    TargetType="Label"
                                                    Value="True">
                                                    <Setter Property="TextDecorations" Value="Strikethrough" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                                    TargetType="Label"
                                                    Value="False">
                                                    <Setter Property="TextDecorations" Value="None" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>

                                        <controls:CheckBoxImageButton x:Name="checkBox"
                                            Grid.Column="1"
                                            IsChecked="{Binding Completed}"
                                            Style="{StaticResource CheckBoxImageButton}" />

                                        <controls:BaseImageButton
                                            Grid.Column="2"
                                            Clicked="Edit"
                                            CommandParameter="{Binding Id}"
                                            Glyph="{StaticResource EditIcon}"
                                            Style="{StaticResource ListImageButton}" />

                                        <controls:BaseImageButton
                                            Grid.Column="3"
                                            Clicked="Delete"
                                            CommandParameter="{Binding Id}"
                                            Glyph="{StaticResource DeleteIcon}"
                                            Style="{StaticResource ListImageButton}" />
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <Grid>
                            <!--<Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Style="{StaticResource ListEmptyViewLabel}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="There is no to do to show.&#x0a;" />
                                    <Span FontSize="14" Text="Try add a new one!" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>-->
                            <ActivityIndicator
                                IsRunning="{Binding IsLoading}"
                                IsVisible="{Binding IsLoading}"
                                Style="{StaticResource ActivityIndicator}" />

                        </Grid>
                    </CollectionView.EmptyView>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>