Minne/Styles/ToDoListPageStyle.xaml

<ResourceDictionary x:Class="Minne.Styles.ToDoListPageStyle"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Minne.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Values/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ActivityIndicator" TargetType="ActivityIndicator">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource ContrastColorLight}, Dark={StaticResource ContrastColorDark}}" />
    </Style>

    <Style x:Key="ListLabel" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ContrastColorLight}, Dark={StaticResource ContrastColorDark}}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="LatoBold" />
    </Style>

    <Style x:Key="BaseImageButtonStyle" TargetType="ImageButton">
        <Setter Property="Padding" Value="10" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}" />
        <Setter Property="HeightRequest" Value="42" />
        <Setter Property="WidthRequest" Value="42" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <Style x:Key="ListImageButton"
        BasedOn="{StaticResource BaseImageButtonStyle}"
        TargetType="controls:BaseImageButton">
        <Setter Property="GlyphColor" Value="{AppThemeBinding Light={StaticResource ContrastColorLight}, Dark={StaticResource ContrastColorDark}}" />
    </Style>

    <Style x:Key="CheckBoxImageButton"
        BasedOn="{StaticResource BaseImageButtonStyle}"
        TargetType="controls:CheckBoxImageButton">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource ContrastColorLight}, Dark={StaticResource ContrastColorDark}}" />
    </Style>

    <Style x:Key="ListEmptyViewLabel" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource MediumContrastColorLight}, Dark={StaticResource MediumContrastColorDark}}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="LatoSemiBold" />
    </Style>
</ResourceDictionary>